filters:
  and:
    - file.inFolder("Chapters")
properties:
  note.grammarly:
    displayName: grammarly
  note.Critique:
    displayName: critique
  file.name:
    displayName: Chapter
views:
  - type: table
    name: Scenes
    order:
      - file.name
      - day_no
      - draft_no
      - Characters
      - Settings
      - Plot
    sort:
      - property: file.name
        direction: ASC
      - property: Critique
        direction: ASC
    columnSize:
      file.name: 200
      note.day_no: 200
      note.draft_no: 200
      note.Characters: 200
      note.Settings: 200
      note.Plot: 200
    rowHeight: tall
